WS_REFRESH_INTERVAL_MS=500
WS_HISTORY_MESSAGE_COUNT_MAX=120
TOKIO_WORKER_THREADS=1
CHAT=asd
# REDIS_URL=redis://default:Lrga0XSTpYEx1zIFfAFdzNkaHev1ivge@redis-18235.c311.eu-central-1-1.ec2.redns.redis-cloud.com:18235
RUST_LOG=DEBUG,globset=WARN